# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# translation of metacity.po to Asturian
# Asturian translation for metacity
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the metacity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
# Xose S. Puente <xspuente@gmail.com>, 2007.
# Xandru Armesto <xandru@softastur.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: metacity\n"
"POT-Creation-Date: 2010-03-27 15:48+0000\n"
"PO-Revision-Date: 2010-03-30 06:02+0200\n"
"Last-Translator: Xandru Armesto <xandru@softastur.org>\n"
"Language-Team: Asturian Team alministradores@softastur.org\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Virtaal 0.5.2\n"
"X-Launchpad-Export-Date: 2009-02-10 01:24+0000\n"

#: ../src/core/bell.c:302
msgid "Bell event"
msgstr "Eventu de timbre"

#: ../src/core/core.c:213
#, c-format
msgid "Unknown window information request: %d"
msgstr "Petición d'información ventana desconocida: %d"

#. Translators: %s is a window title
#: ../src/core/delete.c:95
#, c-format
msgid "<tt>%s</tt> is not responding."
msgstr "<tt>%s</tt> nun ta respondiendo."

#: ../src/core/delete.c:100
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr ""
"Pue elexir esperar un intre pa que continúe o forciar a la aplicación a "
"terminar."

#: ../src/core/delete.c:109
msgid "_Wait"
msgstr "_Esperar"

#: ../src/core/delete.c:109
msgid "_Force Quit"
msgstr "_Forzar Colar"

#: ../src/core/delete.c:207
#, c-format
msgid "Failed to get hostname: %s\n"
msgstr "Falló garrando'l nome host: %s\n"

#: ../src/core/display.c:362
#, c-format
msgid "Missing %s extension required for compositing"
msgstr "Falta %s estensión requerida pa componer"

#: ../src/core/display.c:447
#, c-format
msgid "Failed to open X Window System display '%s'\n"
msgstr "Falló abrir Sistema X Window visualizando '%s'\n"

#: ../src/core/errors.c:233
#, c-format
msgid ""
"Lost connection to the display '%s';\n"
"most likely the X server was shut down or you killed/destroyed\n"
"the window manager.\n"
msgstr ""
"Conesión perdía al amosar '%s';\n"
"seguramente'l servidor X fue apagáu o mataste/desaniciaste\n"
"el xestor de ventanos.\n"

#: ../src/core/errors.c:240
#, c-format
msgid "Fatal IO error %d (%s) on display '%s'.\n"
msgstr "Error fatal IO %d (%s) na visualización '%s'.\n"

#: ../src/core/keybindings.c:708
#, c-format
msgid ""
"Some other program is already using the key %s with modifiers %x as a "
"binding\n"
msgstr "Algún otru programa ya ta usando la tecla %s colos modificadores %x como "
"combinación\n"

#. Displayed when a keybinding which is
#. * supposed to launch a program fails.
#.
#: ../src/core/keybindings.c:2399
#, c-format
msgid ""
"There was an error running <tt>%s</tt>:\n"
"\n"
"%s"
msgstr ""
"Hebo un fallu al executar <tt>%s</tt>:\n"
"\n"
"%s"

#: ../src/core/keybindings.c:2489
#, c-format
msgid "No command %d has been defined.\n"
msgstr "Comandu %d nun definíu.\n"

#: ../src/core/keybindings.c:3502
#, c-format
msgid "No terminal command has been defined.\n"
msgstr "Comandu de terminal nun definíu.\n"

#: ../src/core/main.c:130
#, c-format
msgid ""
"ukwm %s\n"
"Copyright (C) 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
"This is free software; see the source for copying conditions.\n"
"There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
"PARTICULAR PURPOSE.\n"
msgstr ""
"ukwm %s\n"
"Copyright (C) 2001-%d Havoc Pennington, Red Hat, Inc., y otros\n"
"Esti software ye llibre, mira'l códigu pa ver les condiciones de copia.\n"
"Entrégase ensin garantía NENGUNA, yá seya pa usu COMERCIAL o PA FINES "
"PARTICULARES.\n"

#: ../src/core/main.c:261
msgid "Disable connection to session manager"
msgstr "Desconectar xestor de sesión"

#: ../src/core/main.c:267
msgid "Replace the running window manager with Ukwm"
msgstr "Camuda'l xestor ventanes por Ukwm"

#: ../src/core/main.c:273
msgid "Specify session management ID"
msgstr "Especificar ID xestor de sesión"

#: ../src/core/main.c:278
msgid "X Display to use"
msgstr "Usar X Display"

#: ../src/core/main.c:284
msgid "Initialize session from savefile"
msgstr "Entamar sesión dende archivu guardáu"

#: ../src/core/main.c:290
msgid "Print version"
msgstr "Versión d'imprentar"

#: ../src/core/main.c:296
msgid "Make X calls synchronous"
msgstr "Facer llamaes X sincronizaes"

#: ../src/core/main.c:302
msgid "Turn compositing on"
msgstr "Activar la composición"

#: ../src/core/main.c:308
msgid "Turn compositing off"
msgstr "Desactivar la composición"

#: ../src/core/main.c:314
msgid ""
"Don't make fullscreen windows that are maximized and have no decorations"
msgstr ""
"Nun facer ventanes a toa pantalla que tean masimizaes y ensin decoración"

#: ../src/core/main.c:320
msgid "Comma-separated list of compositor plugins"
msgstr "Llista de plugins componentes separtaos per comes"

#: ../src/core/main.c:326
msgid "Whether window popup/frame should be shown when cycling windows."
msgstr "Si la ventana emerxente/frame debería amosase nes ventanes cícliques."

#: ../src/core/main.c:333
msgid "Internal argument for GObject introspection"
msgstr "Argumentu internu pa introspección GObject"

#: ../src/core/main.c:663
#, c-format
msgid "Failed to scan themes directory: %s\n"
msgstr "Falló escanear directoriu de temes: %s\n"

#: ../src/core/main.c:679
#, c-format
msgid ""
"Could not find a theme! Be sure %s exists and contains the usual themes.\n"
msgstr "¡Nun atopáu un tema! Tate seguru qu'esiste %s y contien un tema.\n"

#: ../src/core/main.c:743
#, c-format
msgid "Failed to restart: %s\n"
msgstr "Falló reiniciu. %s\n"

#.
#. * We found it, but it was invalid.  Complain.
#. *
#. * FIXME: This replicates the original behaviour, but in the future
#. * we might consider reverting invalid keys to their original values.
#. * (We know the old value, so we can look up a suitable string in
#. * the symtab.)
#. *
#. * (Empty comment follows so the translators don't see this.)
#.
#.
#: ../src/core/prefs.c:529 ../src/core/prefs.c:690
#, c-format
msgid "GConf key '%s' is set to an invalid value\n"
msgstr "Clave GConf  '%s' ta puesta a un valor nun válidu\n"

#: ../src/core/prefs.c:616 ../src/core/prefs.c:859
#, c-format
msgid "%d stored in GConf key %s is out of range %d to %d\n"
msgstr "%d Clave Gconf almacenada en %s está fuera de rangu %d a %d\n"

#: ../src/core/prefs.c:660 ../src/core/prefs.c:737 ../src/core/prefs.c:785
#: ../src/core/prefs.c:849 ../src/core/prefs.c:1149 ../src/core/prefs.c:1165
#: ../src/core/prefs.c:1182 ../src/core/prefs.c:1198
#, c-format
msgid "GConf key \"%s\" is set to an invalid type\n"
msgstr "Tecla GConf \"%s\" establecida a un tipo nun válido\n"

#: ../src/core/prefs.c:1289
msgid ""
"Workarounds for broken applications disabled. Some applications may not "
"behave properly.\n"
msgstr "Desactivaos los arreglos pa aplicaciones rotes. Delles aplicaciones pueden "
"nun comportase correutamente.\n"

#: ../src/core/prefs.c:1360
#, c-format
msgid "Could not parse font description \"%s\" from GConf key %s\n"
msgstr "Nun puede analizase descripción de la fonte \"%s\" dende calve GConf %s\n"

#: ../src/core/prefs.c:1422
#, c-format
msgid ""
"\"%s\" found in configuration database is not a valid value for mouse button "
"modifier\n"
msgstr "Atopáu \"%s\" en base de datos de configuración nun ye un valor válidu pal "
"modificador botón mur\n"

#: ../src/core/prefs.c:1849
#, c-format
msgid "Error setting number of workspaces to %d: %s\n"
msgstr "Error axustando númberu d'arees de trabayu a %d: %s\n"

#: ../src/core/prefs.c:2028 ../src/core/prefs.c:2531
#, c-format
msgid "Workspace %d"
msgstr "Espaciu de Trabayu %d"

#: ../src/core/prefs.c:2061 ../src/core/prefs.c:2239
#, c-format
msgid ""
"\"%s\" found in configuration database is not a valid value for keybinding "
"\"%s\"\n"
msgstr "\"%s\" atopau na base de datos de configuración nun ye un valor válidu pa la "
"combinación de tecles \"%s\"\n"

#: ../src/core/prefs.c:2612
#, c-format
msgid "Error setting name for workspace %d to \"%s\": %s\n"
msgstr "Fallu al afitar nome pal espaciu de trabayu %d a \"%s\": %s\n"

#: ../src/core/prefs.c:2816
#, c-format
msgid "Error setting compositor status: %s\n"
msgstr "Fallu al afitar l'estáu del compositor: %s\n"

#: ../src/core/prefs.c:2845
#, c-format
msgid "Error setting clutter plugin list: %s\n"
msgstr "Fallu al afitar la llista desordenada de plugin: %s\n"

#: ../src/core/prefs.c:2889
#, c-format
msgid "Error setting live hidden windows status status: %s\n"
msgstr "Fallu al afitar l'estáu de les ventanes anubríes: %s\n"

#: ../src/core/prefs.c:2917
#, c-format
msgid "Error setting no tab popup status: %s\n"
msgstr "Fallu al afitar l'estáu de les llingüetes emerxentes: %s\n"

#: ../src/core/screen.c:577
#, c-format
msgid "Screen %d on display '%s' is invalid\n"
msgstr "Pantalla %d visualizada '%s' nun ye válida\n"

#: ../src/core/screen.c:593
#, c-format
msgid ""
"Screen %d on display \"%s\" already has a window manager; try using the --"
"replace option to replace the current window manager.\n"
msgstr "La pantalla %d del visor '%s' ya tien un xestor de ventanos; tenta usar la "
"opción --replace pa cambear el xestor de ventanos actual.\n"

#: ../src/core/screen.c:620
#, c-format
msgid ""
"Could not acquire window manager selection on screen %d display \"%s\"\n"
msgstr "Nun puede algamase xestor ventaos seleccionáu na pantalla %d amosada en \"%s\"\n"

#: ../src/core/screen.c:675
#, c-format
msgid "Screen %d on display \"%s\" already has a window manager\n"
msgstr "Pantalla %d amosada en \"%s\" ya tien un xestor de ventanos manager\n"

#: ../src/core/screen.c:857
#, c-format
msgid "Could not release screen %d on display \"%s\"\n"
msgstr "Nun puede lliberase la pantalla %d amosada en \"%s\"\n"

#: ../src/core/session.c:856 ../src/core/session.c:863
#, c-format
msgid "Could not create directory '%s': %s\n"
msgstr "Nun puede crease directoriu '%s': %s\n"

#: ../src/core/session.c:873
#, c-format
msgid "Could not open session file '%s' for writing: %s\n"
msgstr "Nun puede abrise ficheru de sesión '%s' pa escribir: %s\n"

#: ../src/core/session.c:1014
#, c-format
msgid "Error writing session file '%s': %s\n"
msgstr "Fallu escribiendo ficheru sesión '%s': %s\n"

#: ../src/core/session.c:1019
#, c-format
msgid "Error closing session file '%s': %s\n"
msgstr "Fallu zarrando ficheru sesión '%s':%s\n"

#: ../src/core/session.c:1149
#, c-format
msgid "Failed to parse saved session file: %s\n"
msgstr "Falló analizar ficheru de sesión guardáu: %s\n"

#: ../src/core/session.c:1198
#, c-format
msgid "<ukwm_session> attribute seen but we already have the session ID"
msgstr "Vióse l'atributu <ukwm_session> pero yá tenemos la ID de sesión"

#: ../src/core/session.c:1211 ../src/core/session.c:1286
#: ../src/core/session.c:1318 ../src/core/session.c:1390
#: ../src/core/session.c:1450
#, c-format
msgid "Unknown attribute %s on <%s> element"
msgstr "Atributu desconocíu %s nel elementu <%s>"

#: ../src/core/session.c:1228
#, c-format
msgid "nested <window> tag"
msgstr "Etiqueta <window> anidada"

#: ../src/core/session.c:1470
#, c-format
msgid "Unknown element %s"
msgstr "Elementu desconocíu %s"

#: ../src/core/session.c:1822
msgid ""
"These windows do not support &quot;save current setup&quot; and will have to "
"be restarted manually next time you log in."
msgstr ""
"Estes ventanes nun sofiten &quot;guardar la configuración actual&quot; y "
"tendrán que reaniciase manualmente la próxima vegada qu'anicie una sesión."

#: ../src/core/util.c:104
#, c-format
msgid "Failed to open debug log: %s\n"
msgstr "Falló abrir log debug: %s\n"

#: ../src/core/util.c:114
#, c-format
msgid "Failed to fdopen() log file %s: %s\n"
msgstr "Falló ficheru rexistru actividá fdopen() %s: %s\n"

#: ../src/core/util.c:120
#, c-format
msgid "Opened log file %s\n"
msgstr "Abiertu archivu log %s\n"

#: ../src/core/util.c:139 ../src/tools/ukwm-message.c:176
#, c-format
msgid "Ukwm was compiled without support for verbose mode\n"
msgstr "Ukwm compilose ensin sofitu pal mou testu\n"

#: ../src/core/util.c:239
msgid "Window manager: "
msgstr "Xestor ventanes "

#: ../src/core/util.c:391
msgid "Bug in window manager: "
msgstr "Error en xestor ventanes "

#: ../src/core/util.c:424
msgid "Window manager warning: "
msgstr "Alerta xestor ventanes: "

#: ../src/core/util.c:452
msgid "Window manager error: "
msgstr "Error xestor ventanes: "

#. Translators: This is the title used on dialog boxes
#. eof all-keybindings.h
#: ../src/core/util.c:573 ../src/ukwm.desktop.in.h:1
#: ../src/ukwm-wm.desktop.in.h:1
msgid "Ukwm"
msgstr "Ukwm"

#. first time through
#: ../src/core/window.c:6217
#, c-format
msgid ""
"Window %s sets SM_CLIENT_ID on itself, instead of on the WM_CLIENT_LEADER "
"window as specified in the ICCCM.\n"
msgstr "El ventanu %s llanta SM_CLIENT_ID sobre elli mesmu, en vez de llantalu "
"sobre'l ventanu WM_CLIENT_LEADER como amuesa en l'ICCCM.\n"

#. We ignore mwm_has_resize_func because WM_NORMAL_HINTS is the
#. * authoritative source for that info. Some apps such as mplayer or
#. * xine disable resize via MWM but not WM_NORMAL_HINTS, but that
#. * leads to e.g. us not fullscreening their windows.  Apps that set
#. * MWM but not WM_NORMAL_HINTS are basically broken. We complain
#. * about these apps but make them work.
#.
#: ../src/core/window.c:6880
#, c-format
msgid ""
"Window %s sets an MWM hint indicating it isn't resizable, but sets min size %"
"d x %d and max size %d x %d; this doesn't make much sense.\n"
msgstr "El ventanu %s llanta un índiz MWM qu'amuesa que nun ye redimensionable, pero "
"llanta un tamañu mínimu de %d x %d y un tamañu máximu de %d x %d ; lo que "
"nun tien munchu sentíu.\n"

#: ../src/core/window-props.c:309
#, c-format
msgid "Application set a bogus _NET_WM_PID %lu\n"
msgstr "Aplicación establez una falsa  _NET_WM_PID %lu\n"

#: ../src/core/window-props.c:426
#, c-format
msgid "%s (on %s)"
msgstr "%s (en %s)"

#: ../src/core/window-props.c:1435
#, c-format
msgid "Invalid WM_TRANSIENT_FOR window 0x%lx specified for %s.\n"
msgstr "Ventanu nun válidu WM_TRANSIENT_FOR pa 0x%lx especificao pa %s.\n"

#: ../src/core/xprops.c:155
#, c-format
msgid ""
"Window 0x%lx has property %s\n"
"that was expected to have type %s format %d\n"
"and actually has type %s format %d n_items %d.\n"
"This is most likely an application bug, not a window manager bug.\n"
"The window has title=\"%s\" class=\"%s\" name=\"%s\"\n"
msgstr ""
"El ventanu 0x%lx tien la propiedá %s\n"
"que tendría tener el tipu %s y el formatu %d\n"
"y tien el tipu %s y el formatu %d n_items %d\n"
"Quiciabes seya un erru de l'aplicación y non del xestor\n"
"de ventanos.\n"
"El títulu del ventanu ye=\"%s\" la so triba=\"%s\" y el so nome=\"%s\"\n"

#: ../src/core/xprops.c:411
#, c-format
msgid "Property %s on window 0x%lx contained invalid UTF-8\n"
msgstr "Propiedá en ventanu %s contíen 0x%lx UTF-8 nun válidu\n"

#: ../src/core/xprops.c:494
#, c-format
msgid ""
"Property %s on window 0x%lx contained invalid UTF-8 for item %d in the list\n"
msgstr "La propiedá %s del ventanu 0x%lx contien un códigu UTF-8 non válidu pal "
"elementu %d na llista\n"

#: ../src/include/all-keybindings.h:88 ../src/50-ukwm-navigation.xml.in.h:18
msgid "Switch to workspace 1"
msgstr "Cambiar a espaciu de trabayu 1"

#: ../src/include/all-keybindings.h:90 ../src/50-ukwm-navigation.xml.in.h:19
msgid "Switch to workspace 2"
msgstr "Cambiar a espaciu de trabayu 2"

#: ../src/include/all-keybindings.h:92 ../src/50-ukwm-navigation.xml.in.h:20
msgid "Switch to workspace 3"
msgstr "Cambiar a espaciu de trabayu 3"

#: ../src/include/all-keybindings.h:94 ../src/50-ukwm-navigation.xml.in.h:21
msgid "Switch to workspace 4"
msgstr "Cambiar a espaciu de trabayu 4"

#: ../src/include/all-keybindings.h:96
msgid "Switch to workspace 5"
msgstr "Cambiar a espaciu de trabayu 5"

#: ../src/include/all-keybindings.h:98
msgid "Switch to workspace 6"
msgstr "Cambiar a espaciu de trabayu 6"

#: ../src/include/all-keybindings.h:100
msgid "Switch to workspace 7"
msgstr "Cambiar a espaciu de trabayu 7"

#: ../src/include/all-keybindings.h:102
msgid "Switch to workspace 8"
msgstr "Cambiar a espaciu de trabayu 8"

#: ../src/include/all-keybindings.h:104
msgid "Switch to workspace 9"
msgstr "Cambiar a espaciu de trabayu 9"

#: ../src/include/all-keybindings.h:106
msgid "Switch to workspace 10"
msgstr "Cambiar a espaciu de trabayu 10"

#: ../src/include/all-keybindings.h:108
msgid "Switch to workspace 11"
msgstr "Cambiar a espaciu de trabayu 11"

#: ../src/include/all-keybindings.h:110
msgid "Switch to workspace 12"
msgstr "Cambiar a espaciu de trabayu 12"

#: ../src/include/all-keybindings.h:122
msgid "Switch to workspace on the left of the current workspace"
msgstr "Camudar al área de trabayu a la esquierda del área de trabayu actual"

#: ../src/include/all-keybindings.h:126
msgid "Switch to workspace on the right of the current workspace"
msgstr "Camudar al área de trabayu a la drecha del área de trabayu actual"

#: ../src/include/all-keybindings.h:130
msgid "Switch to workspace above the current workspace"
msgstr "Camudar al área de trabayu enriba del área de trabayu actual"

#: ../src/include/all-keybindings.h:134
msgid "Switch to workspace below the current workspace"
msgstr "Camudar al área de trabayu debaxo del área de trabayu actual"

#: ../src/include/all-keybindings.h:150
msgid "Move between windows of an application, using a popup window"
msgstr "Movese ente les ventanes d'una aplicación usando un ventanu emerxente"

#: ../src/include/all-keybindings.h:153
msgid "Move backward between windows of an application, using a popup window"
msgstr ""
"Retroceder ente les ventanes d'una aplicación usando un ventanu emerxente"

#: ../src/include/all-keybindings.h:157
msgid "Move between windows, using a popup window"
msgstr "Movese ente les ventanes usando un ventanu emerxente"

#: ../src/include/all-keybindings.h:160
msgid "Move backward between windows, using a popup window"
msgstr "Retroceder ente les ventanes usando un ventanu emerxente"

#: ../src/include/all-keybindings.h:163
msgid "Move between panels and the desktop, using a popup window"
msgstr "Movese ente les ventanes usando una ventana emerxente"

#: ../src/include/all-keybindings.h:166
msgid "Move backward between panels and the desktop, using a popup window"
msgstr "Retroceder ente los paneles y escritoriu usando un ventanu emerxente"

#: ../src/include/all-keybindings.h:171
msgid "Move between windows of an application immediately"
msgstr "Mover de secute ente ventanos"

#: ../src/include/all-keybindings.h:174
msgid "Move backward between windows of an application immediately"
msgstr "Retroceder ente los paneles d'una aplicación darréu"

#: ../src/include/all-keybindings.h:177
msgid "Move between windows immediately"
msgstr "Mover de secute ente ventanes"

#: ../src/include/all-keybindings.h:180
msgid "Move backward between windows immediately"
msgstr "Retroceder ente les ventanes darréu"

#: ../src/include/all-keybindings.h:183
msgid "Move between panels and the desktop immediately"
msgstr "Mover de secute ente paneles y l'escritoriu"

#: ../src/include/all-keybindings.h:186
msgid "Move backward between panels and the desktop immediately"
msgstr "Mover de secute p'atrás ente paneles y l'escritoriu"

#: ../src/include/all-keybindings.h:203
msgid "Hide all normal windows and set focus to the desktop"
msgstr "Anubrir toles ventanes normales y dar focu al fondu del escritoriu"

#: ../src/include/all-keybindings.h:206
msgid "Show the panel's main menu"
msgstr "Amosar el menú principal del panel"

#: ../src/include/all-keybindings.h:209
msgid "Show the panel's \"Run Application\" dialog box"
msgstr "Amosar el cuadru de diálogu del panel «Executar aplicación»"

#: ../src/include/all-keybindings.h:211
msgid "Start or stop recording the session"
msgstr "Aniciar o parar el grabáu de sesión"

#: ../src/include/all-keybindings.h:252
msgid "Take a screenshot"
msgstr "Facer una semeya de la pantalla"

#: ../src/include/all-keybindings.h:254
msgid "Take a screenshot of a window"
msgstr "Saca una semeya d'una ventana"

#: ../src/include/all-keybindings.h:256
msgid "Run a terminal"
msgstr "Executar una terminal"

#: ../src/include/all-keybindings.h:271 ../src/50-ukwm-windows.xml.in.h:1
msgid "Activate the window menu"
msgstr "Activar el menú de la ventana"

#: ../src/include/all-keybindings.h:274 ../src/50-ukwm-windows.xml.in.h:13
#, fuzzy
msgid "Toggle fullscreen mode"
msgstr ""
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Camudar a modu pantalla completa\n"
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Camudar a mou pantalla completa"

#: ../src/include/all-keybindings.h:276 ../src/50-ukwm-windows.xml.in.h:14
#, fuzzy
msgid "Toggle maximization state"
msgstr ""
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Camudar a estáu maximizáu\n"
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Conmutar l'estáu maximizáu"

#: ../src/include/all-keybindings.h:278
msgid "Toggle whether a window will always be visible over other windows"
msgstr "Conmutar si una ventana siempres se verá encima d'otres ventanes"

#: ../src/include/all-keybindings.h:280 ../src/50-ukwm-windows.xml.in.h:4
msgid "Maximize window"
msgstr "Maximizar ventana"

#: ../src/include/all-keybindings.h:282 ../src/50-ukwm-windows.xml.in.h:12
msgid "Restore window"
msgstr "Restaurar la ventana"

#: ../src/include/all-keybindings.h:284 ../src/50-ukwm-windows.xml.in.h:15
msgid "Toggle shaded state"
msgstr "Activa estáu endolcáu"

#: ../src/include/all-keybindings.h:286 ../src/50-ukwm-windows.xml.in.h:7
msgid "Minimize window"
msgstr "Minimizar ventana"

#: ../src/include/all-keybindings.h:288 ../src/50-ukwm-windows.xml.in.h:2
msgid "Close window"
msgstr "Zarrar ventana"

#: ../src/include/all-keybindings.h:290 ../src/50-ukwm-windows.xml.in.h:8
msgid "Move window"
msgstr "Mover ventana"

#: ../src/include/all-keybindings.h:292 ../src/50-ukwm-windows.xml.in.h:11
msgid "Resize window"
msgstr "Cambiar el tamañu la ventana"

#: ../src/include/all-keybindings.h:295
msgid "Toggle whether window is on all workspaces or just one"
msgstr "Conmutar si la ventana apaez en toles árees de trabayu o namái nuna"

#: ../src/include/all-keybindings.h:299
#: ../src/50-ukwm-navigation.xml.in.h:10
msgid "Move window to workspace 1"
msgstr "Mover ventana al espaciu de trabayu 1"

#: ../src/include/all-keybindings.h:302
#: ../src/50-ukwm-navigation.xml.in.h:11
msgid "Move window to workspace 2"
msgstr "Mover ventana al espaciu de trabayu 2"

#: ../src/include/all-keybindings.h:305
#: ../src/50-ukwm-navigation.xml.in.h:12
msgid "Move window to workspace 3"
msgstr "Mover ventana al espaciu de trabayu 3"

#: ../src/include/all-keybindings.h:308
#: ../src/50-ukwm-navigation.xml.in.h:13
msgid "Move window to workspace 4"
msgstr "Mover ventana al espaciu de trabayu 4"

#: ../src/include/all-keybindings.h:311
msgid "Move window to workspace 5"
msgstr "Mover ventana al espaciu de trabayu 5"

#: ../src/include/all-keybindings.h:314
msgid "Move window to workspace 6"
msgstr "Mover ventana al espaciu de trabayu 6"

#: ../src/include/all-keybindings.h:317
msgid "Move window to workspace 7"
msgstr "Mover ventana al espaciu de trabayu 7"

#: ../src/include/all-keybindings.h:320
msgid "Move window to workspace 8"
msgstr "Mover ventana al espaciu de trabayu 8"

#: ../src/include/all-keybindings.h:323
msgid "Move window to workspace 9"
msgstr "Mover ventana al espaciu de trabayu 9"

#: ../src/include/all-keybindings.h:326
msgid "Move window to workspace 10"
msgstr "Mover ventana al espaciu de trabayu 10"

#: ../src/include/all-keybindings.h:329
msgid "Move window to workspace 11"
msgstr "Mover ventana al espaciu de trabayu 11"

#: ../src/include/all-keybindings.h:332
msgid "Move window to workspace 12"
msgstr "Mover ventana al espaciu de trabayu 12"

#: ../src/include/all-keybindings.h:344 ../src/50-ukwm-navigation.xml.in.h:7
msgid "Move window one workspace to the left"
msgstr "Mover ventana un espaciu de trabayu a manzorga"

#: ../src/include/all-keybindings.h:347 ../src/50-ukwm-navigation.xml.in.h:8
#, fuzzy
msgid "Move window one workspace to the right"
msgstr ""
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Mover ventana un espaciu de trabayu a derecha\n"
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Mover ventana un espaciu de trabayu a madrecha"

#: ../src/include/all-keybindings.h:350 ../src/50-ukwm-navigation.xml.in.h:9
msgid "Move window one workspace up"
msgstr "Mover ventana un espaciu de trabayu p'arriba"

#: ../src/include/all-keybindings.h:353 ../src/50-ukwm-navigation.xml.in.h:6
msgid "Move window one workspace down"
msgstr "Mover ventana un espaciu de trabayu p'abaxo"

#: ../src/include/all-keybindings.h:356
msgid "Raise window if it's covered by another window, otherwise lower it"
msgstr ""
"Llevantar la ventana si ta cubierta por otra ventana, minimizala n'otru casu"

#: ../src/include/all-keybindings.h:358 ../src/50-ukwm-windows.xml.in.h:9
#, fuzzy
msgid "Raise window above other windows"
msgstr ""
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Poner el ventanu en primer planu\n"
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Poner la ventana en primer planu"

#: ../src/include/all-keybindings.h:360 ../src/50-ukwm-windows.xml.in.h:3
#, fuzzy
msgid "Lower window below other windows"
msgstr ""
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Ventanu más baxu per debaxo d'otros ventanos\n"
"#-#-#-#-#  ast.po (metacity)  #-#-#-#-#\n"
"Ventana más baxa per debaxo d'otres ventanes"

#: ../src/include/all-keybindings.h:364 ../src/50-ukwm-windows.xml.in.h:6
msgid "Maximize window vertically"
msgstr "Maximizar ventana verticalmente"

#: ../src/include/all-keybindings.h:368 ../src/50-ukwm-windows.xml.in.h:5
msgid "Maximize window horizontally"
msgstr "Maximizar ventana horizontalmente"

#: ../src/include/all-keybindings.h:372
msgid "Move window to north-west (top left) corner"
msgstr "Mover la ventana a la esquina noroeste (arriba a la esquierda)"

#: ../src/include/all-keybindings.h:375
msgid "Move window to north-east (top right) corner"
msgstr "Mover la ventana a la esquina noreste (arriba a la drecha)"

#: ../src/include/all-keybindings.h:378
msgid "Move window to south-west (bottom left) corner"
msgstr "Mover la ventana a la esquina sureste (abaxo a la esquierda)"

#: ../src/include/all-keybindings.h:381
msgid "Move window to south-east (bottom right) corner"
msgstr "Mover la ventana a la esquina suroeste (abaxo a la drecha)"

#: ../src/include/all-keybindings.h:385
msgid "Move window to north (top) side of screen"
msgstr "Mover la ventana al llau norte (arriba) de la pantalla"

#: ../src/include/all-keybindings.h:388
msgid "Move window to south (bottom) side of screen"
msgstr "Mover la ventana al llau sur (abaxo) de la pantalla"

#: ../src/include/all-keybindings.h:391
msgid "Move window to east (right) side of screen"
msgstr "Mover la ventana al llau este (drecha) de la pantalla"

#: ../src/include/all-keybindings.h:394
msgid "Move window to west (left) side of screen"
msgstr "Mover la ventana al llau oeste (esquierda) de la pantalla"

#: ../src/include/all-keybindings.h:397
msgid "Move window to center of screen"
msgstr "Mover la ventana al centru de la pantalla"

#: ../src/ukwm.schemas.in.h:1
msgid "Clutter Plugins"
msgstr "Plugins Enllenos"

#: ../src/ukwm.schemas.in.h:2
msgid ""
"Determines whether hidden windows (i.e., minimized windows and windows on "
"other workspaces than the current one) should be kept alive."
msgstr ""
"Determina si les ventanes anubríes (por exemplu ventanes minimizaes y "
"ventanes y otros espacios de trabayu actuales) deberíen mantenese."

#: ../src/ukwm.schemas.in.h:3
msgid "Live Hidden Windows"
msgstr "Amosar Ventanes Anubríes"

#: ../src/ukwm.schemas.in.h:4
msgid "Modifier to use for extended window management operations"
msgstr "Modificador a usar pa les aiciones de xestión de ventanes estendida"

#: ../src/ukwm.schemas.in.h:5
msgid "Plugins to load for the Clutter-based compositing manager."
msgstr "Plugins pa cargar dende xestor de composición Clutter-based."

#: ../src/ukwm.schemas.in.h:6
msgid ""
"This key will initiate the \"overlay\", which is a combination window overview "
"and application launching system. The default is intended to be the "
"\"Windows key\" on PC hardware. It's expected that this binding either the "
"default or set to the empty string."
msgstr ""
"Esta tecla anicia'l \"overlay\", que ye una combinación de ventana sobrevista "
"y sistema de llanzamientu d'aplicaciones. Por defeutu tenta ser una \"ventana "
"tecla\" nel hardware del PC. Espérase que seya vinculante por defeutu o "
"afitáu a cadena erma."

#: ../src/tools/ukwm-message.c:150
#, c-format
msgid "Usage: %s\n"
msgstr "Emplegu: %s\n"

#: ../src/ui/frames.c:1118
msgid "Close Window"
msgstr "Zarrar ventana"

#: ../src/ui/frames.c:1121
msgid "Window Menu"
msgstr "Menú Ventana"

#: ../src/ui/frames.c:1124
msgid "Minimize Window"
msgstr "Minimizar Ventana"

#: ../src/ui/frames.c:1127
msgid "Maximize Window"
msgstr "Maximizar Ventana"

#: ../src/ui/frames.c:1130
msgid "Restore Window"
msgstr "Restaurar la ventana"

#: ../src/ui/frames.c:1133
msgid "Roll Up Window"
msgstr "Endolcar ventanu"

#: ../src/ui/frames.c:1136
msgid "Unroll Window"
msgstr "Desendolcar ventanu"

#: ../src/ui/frames.c:1139
msgid "Keep Window On Top"
msgstr "Mantener Ventana Enrriba"

#: ../src/ui/frames.c:1142
msgid "Remove Window From Top"
msgstr "Desaniciar Ventana d'Enrriba"

#: ../src/ui/frames.c:1145
msgid "Always On Visible Workspace"
msgstr "Siempre Visible nel Espaciu de Trabayu"

#: ../src/ui/frames.c:1148
msgid "Put Window On Only One Workspace"
msgstr "Poner la ventana sólo nun área de trabayu"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:70
msgid "Mi_nimize"
msgstr "Mi_nimizar"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:72
msgid "Ma_ximize"
msgstr "Ma_ximizar"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:74
msgid "Unma_ximize"
msgstr "Desma_ximizar"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:76
msgid "Roll _Up"
msgstr "Enrollar"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:78
msgid "_Unroll"
msgstr "Desenrrollar"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:80
msgid "_Move"
msgstr "_Mover"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:82
msgid "_Resize"
msgstr "_Axustar Tamañu"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:84
msgid "Move Titlebar On_screen"
msgstr "Mover la barra de títulu a la _pantalla"

#. separator
#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:87 ../src/ui/menu.c:89
msgid "Always on _Top"
msgstr "Siempre _enriba"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:91
msgid "_Always on Visible Workspace"
msgstr "Siempre Visible nel Esp_aciu de Trabayu"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:93
msgid "_Only on This Workspace"
msgstr "Sól_o nesti Espaciu de Trabayu"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:95
msgid "Move to Workspace _Left"
msgstr "Moverl al Espaciu de Trabayu I_zquierdu"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:97
msgid "Move to Workspace R_ight"
msgstr "Mover al Espaciu de Trabayu _Derechu"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:99
msgid "Move to Workspace _Up"
msgstr "Mover al Espaciu de Trabayu S_uperior"

#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:101
msgid "Move to Workspace _Down"
msgstr "Mover al Espaciu de Trabayu In_ferior"

#. separator
#. Translators: Translate this string the same way as you do in libwnck!
#: ../src/ui/menu.c:105
msgid "_Close"
msgstr "_Zarrar"

#: ../src/ui/menu.c:203
#, c-format
msgid "Workspace %d%n"
msgstr "Espaciu de Trabayu %d%n"

#: ../src/ui/menu.c:213
#, c-format
msgid "Workspace 1_0"
msgstr "Espaciu de Trabayu 1_0"

#: ../src/ui/menu.c:215
#, c-format
msgid "Workspace %s%d"
msgstr "Espaciu de Trabayu %s%d"

#: ../src/ui/menu.c:395
msgid "Move to Another _Workspace"
msgstr "Mover a Otru Espaciu de Traba_yu"

#. This is the text that should appear next to menu accelerators
#. * that use the shift key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:104
msgid "Shift"
msgstr "Shift"

#. This is the text that should appear next to menu accelerators
#. * that use the control key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:110
msgid "Ctrl"
msgstr "Ctrl"

#. This is the text that should appear next to menu accelerators
#. * that use the alt key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:116
msgid "Alt"
msgstr "Alt"

#. This is the text that should appear next to menu accelerators
#. * that use the meta key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:122
msgid "Meta"
msgstr "Meta"

#. This is the text that should appear next to menu accelerators
#. * that use the super key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:128
msgid "Super"
msgstr "Super"

#. This is the text that should appear next to menu accelerators
#. * that use the hyper key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:134
msgid "Hyper"
msgstr "Hiper"

#. This is the text that should appear next to menu accelerators
#. * that use the mod2 key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:140
msgid "Mod2"
msgstr "Mod2"

#. This is the text that should appear next to menu accelerators
#. * that use the mod3 key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:146
msgid "Mod3"
msgstr "Mod3"

#. This is the text that should appear next to menu accelerators
#. * that use the mod4 key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:152
msgid "Mod4"
msgstr "Mod4"

#. This is the text that should appear next to menu accelerators
#. * that use the mod5 key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: ../src/ui/metaaccellabel.c:158
msgid "Mod5"
msgstr "Mod5"

#. Translators: This represents the size of a window.  The first number is
#. * the width of the window and the second is the height.
#.
#: ../src/ui/resizepopup.c:113
#, c-format
msgid "%d x %d"
msgstr "%d x %d"

#: ../src/ui/theme.c:254
msgid "top"
msgstr "Cimeru"

#: ../src/ui/theme.c:256
msgid "bottom"
msgstr "baxeru"

#: ../src/ui/theme.c:258
msgid "left"
msgstr "izquierda"

#: ../src/ui/theme.c:260
msgid "right"
msgstr "drecha"

#: ../src/ui/theme.c:287
#, c-format
msgid "frame geometry does not specify \"%s\" dimension"
msgstr "La xeometría del marcu nun especifica la dimensión \"%s\""

#: ../src/ui/theme.c:306
#, c-format
msgid "frame geometry does not specify dimension \"%s\" for border \"%s\""
msgstr "La xeometría del marcu nun especifica la dimensión \"%s\" pal borde \"%s\""

#: ../src/ui/theme.c:343
#, c-format
msgid "Button aspect ratio %g is not reasonable"
msgstr "La proporción del botón %g nun ye razonable"

#: ../src/ui/theme.c:355
#, c-format
msgid "Frame geometry does not specify size of buttons"
msgstr "La xeometría del marcu nun especifica el tamañu de los botones"

#: ../src/ui/theme.c:1020
#, c-format
msgid "Gradients should have at least two colors"
msgstr "Los dilíos tienen que tener polo menos dos colores"

#: ../src/ui/theme.c:1146
#, c-format
msgid ""
"GTK color specification must have the state in brackets, e.g. gtk:fg[NORMAL] "
"where NORMAL is the state; could not parse \"%s\""
msgstr ""
"La especificación de color GTK tien que tener l'estáu entre corchetes, "
"exemplu. gtk:fg[NORMAL] onde NORMAL ye l'estáu; nun se fue quien a analizar "
"\"%s\""

#: ../src/ui/theme.c:1160
#, c-format
msgid ""
"GTK color specification must have a close bracket after the state, e.g. gtk:"
"fg[NORMAL] where NORMAL is the state; could not parse \"%s\""
msgstr ""
"La especificación de color GTK tien que tener un corchete zarráu dempués del "
"estáu, exemplu. gtk:fg[NORMAL] onde NORMAL ye l'estáu; nun se fue quien a "
"interpretar «%s»"

#: ../src/ui/theme.c:1171
#, c-format
msgid "Did not understand state \"%s\" in color specification"
msgstr "Nun s'entiende l'estáu \"%s\" na especificación del color"

#: ../src/ui/theme.c:1184
#, c-format
msgid "Did not understand color component \"%s\" in color specification"
msgstr "Nun s'entiende'l componente de color \"%s\" na especificación del color"

#: ../src/ui/theme.c:1214
#, c-format
msgid ""
"Blend format is \"blend/bg_color/fg_color/alpha\", \"%s\" does not fit the "
"format"
msgstr ""
"El formatu de mecío ye \"blend/bg_color/fg_color/alpha\", \"%s\" nun coincide "
"col formatu"

#: ../src/ui/theme.c:1225
#, c-format
msgid "Could not parse alpha value \"%s\" in blended color"
msgstr "Nun se pudo analizar el valor alpha \"%s\" nel color entemecío"

#: ../src/ui/theme.c:1235
#, c-format
msgid "Alpha value \"%s\" in blended color is not between 0.0 and 1.0"
msgstr "El valor alpha \"%s\" nel color entemecío nun ta entre 0.0 e 1.0"

#: ../src/ui/theme.c:1282
#, c-format
msgid ""
"Shade format is \"shade/base_color/factor\", \"%s\" does not fit the format"
msgstr ""
"El formatu de solombreáu ye \"shade/base_color/factor\", \"%s\" nun coincide col "
"formatu"

#: ../src/ui/theme.c:1293
#, c-format
msgid "Could not parse shade factor \"%s\" in shaded color"
msgstr ""
"Nun se pudo analizar el factor de solombreáu \"%s\" nel color del solombreáu"

#: ../src/ui/theme.c:1303
#, c-format
msgid "Shade factor \"%s\" in shaded color is negative"
msgstr "El factor de solombreáu \"%s\" nel color solombreáu ye negativu"

#: ../src/ui/theme.c:1332
#, c-format
msgid "Could not parse color \"%s\""
msgstr "Nun se pudo analizar el color \"%s\""

#: ../src/ui/theme.c:1582
#, c-format
msgid "Coordinate expression contains character '%s' which is not allowed"
msgstr "La espresión de coordenaes contién un carácter '%s' que nun ta permitíu"

#: ../src/ui/theme.c:1609
#, c-format
msgid ""
"Coordinate expression contains floating point number '%s' which could not be "
"parsed"
msgstr ""
"La espresión de coordenaes contenía un númberu de coma flotante «%s» que nun "
"se pudo analizar"

#: ../src/ui/theme.c:1623
#, c-format
msgid "Coordinate expression contains integer '%s' which could not be parsed"
msgstr ""
"La espresión de coordenaes contenía un enteru «%s» que nun se pudo analizar"

#: ../src/ui/theme.c:1745
#, c-format
msgid ""
"Coordinate expression contained unknown operator at the start of this text: "
"\"%s\""
msgstr ""
"La espresión de coordenaes contenía un operador inválidu al entamu del so "
"testu: «%s»"

#: ../src/ui/theme.c:1802
#, c-format
msgid "Coordinate expression was empty or not understood"
msgstr "La espresión de coordenaes taba balera o nun s'entendió"

#: ../src/ui/theme.c:1913 ../src/ui/theme.c:1923 ../src/ui/theme.c:1957
#, c-format
msgid "Coordinate expression results in division by zero"
msgstr ""
"La espresión de coordenaes tuvo un resultáu erroneu por dividir por cero"

#: ../src/ui/theme.c:1965
#, c-format
msgid ""
"Coordinate expression tries to use mod operator on a floating-point number"
msgstr ""
"La espresión de coordenaes intentó emplegar un operador mod con un númberu "
"de coma flotante"

#: ../src/ui/theme.c:2021
#, c-format
msgid ""
"Coordinate expression has an operator \"%s\" where an operand was expected"
msgstr ""
"La espresión de coordenaes tien un operador «%s» onde s'esperaba un operandu"

#: ../src/ui/theme.c:2030
#, c-format
msgid "Coordinate expression had an operand where an operator was expected"
msgstr "La espresión de coordenaes tien un operandu onde s'esperaba un operador"

#: ../src/ui/theme.c:2038
#, c-format
msgid "Coordinate expression ended with an operator instead of an operand"
msgstr ""
"La espresión de coordenaes fina con un operador en vez de con un operandu"

#: ../src/ui/theme.c:2048
#, c-format
msgid ""
"Coordinate expression has operator \"%c\" following operator \"%c\" with no "
"operand in between"
msgstr ""
"La espresión de coordenaes tien l'operador «%c» seguíu del operador «%c» "
"ensin un operandu entre ellos"

#: ../src/ui/theme.c:2195 ../src/ui/theme.c:2236
#, c-format
msgid "Coordinate expression had unknown variable or constant \"%s\""
msgstr ""
"La espresión de coordenaes tien una variable o constante desconocida «%s»"

#: ../src/ui/theme.c:2290
#, c-format
msgid "Coordinate expression parser overflowed its buffer."
msgstr "L'analizador de la espresión de coordenaes derrocó'l so búfer."

#: ../src/ui/theme.c:2319
#, c-format
msgid "Coordinate expression had a close parenthesis with no open parenthesis"
msgstr ""
"La espresión de coordenaes tien un paréntesis peslláu ensin un paréntesis "
"abiertu"

#: ../src/ui/theme.c:2383
#, c-format
msgid "Coordinate expression had an open parenthesis with no close parenthesis"
msgstr ""
"La espresión de coordenaes tien un paréntesis abiertu ensin un paréntesis "
"pesllaú"

#: ../src/ui/theme.c:2394
#, c-format
msgid "Coordinate expression doesn't seem to have any operators or operands"
msgstr ""
"La espresión de coordenaes paez que nun tien nin operadores nin operandos"

#: ../src/ui/theme.c:2596 ../src/ui/theme.c:2616 ../src/ui/theme.c:2636
#, c-format
msgid "Theme contained an expression that resulted in an error: %s\n"
msgstr "El tema contenía una espresión que resultó d'un erru: %s\n"

#: ../src/ui/theme.c:4203
#, c-format
msgid ""
"<button function=\"%s\" state=\"%s\" draw_ops=\"whatever\"/> must be "
"specified for this frame style"
msgstr ""
"<button function=\"%s\" state=\"%s\" draw_ops=\"whatever\"/> tien qu'especificase "
"pa esti estilu de marcu"

#: ../src/ui/theme.c:4711 ../src/ui/theme.c:4736
#, c-format
msgid ""
"Missing <frame state=\"%s\" resize=\"%s\" focus=\"%s\" style=\"whatever\"/>"
msgstr "Falta <frame state=\"%s\" resize=\"%s\" focus=\"%s\" style=\"whatever\"/>"

#: ../src/ui/theme.c:4780
#, c-format
msgid "Failed to load theme \"%s\": %s\n"
msgstr "Hebo un erru al cargar el tema «%s»: %s\n"

#: ../src/ui/theme.c:4910 ../src/ui/theme.c:4917 ../src/ui/theme.c:4924
#: ../src/ui/theme.c:4931 ../src/ui/theme.c:4938
#, c-format
msgid "No <%s> set for theme \"%s\""
msgstr "Nun se configuró <%s> pal tema «%s»"

#: ../src/ui/theme.c:4946
#, c-format
msgid ""
"No frame style set for window type \"%s\" in theme \"%s\", add a <window "
"type=\"%s\" style_set=\"whatever\"/> element"
msgstr ""
"Nun hai un estilu de marcu pa la triba de ventanu «%s» nel tema «%s», añadi "
"un elementu <window type=\"%s\" style_set=\"whatever\"/>"

#: ../src/ui/theme.c:5389 ../src/ui/theme.c:5451 ../src/ui/theme.c:5514
#, c-format
msgid ""
"User-defined constants must begin with a capital letter; \"%s\" does not"
msgstr ""
"Les constantes definíes pol usuariu tienen qu'entamar con un lletra "
"mayúscula; \"%s\" nun lo fai"

#: ../src/ui/theme.c:5397 ../src/ui/theme.c:5459 ../src/ui/theme.c:5522
#, c-format
msgid "Constant \"%s\" has already been defined"
msgstr "La constante «%s» yá se definió"

#. Translators: This means that an attribute which should have been found
#. * on an XML element was not in fact found.
#.
#: ../src/ui/theme-parser.c:202
#, c-format
msgid "No \"%s\" attribute on element <%s>"
msgstr "Nun ta definíu l'atributu «%s» nel elementu <%s>"

#: ../src/ui/theme-parser.c:231 ../src/ui/theme-parser.c:249
#, c-format
msgid "Line %d character %d: %s"
msgstr "Llinia %d caráuter %d: %s"

#: ../src/ui/theme-parser.c:413
#, c-format
msgid "Attribute \"%s\" repeated twice on the same <%s> element"
msgstr "L'atributu \"%s\" ta repetíu nel mesmu elementu <%s>"

#: ../src/ui/theme-parser.c:437 ../src/ui/theme-parser.c:480
#, c-format
msgid "Attribute \"%s\" is invalid on <%s> element in this context"
msgstr "L'atributu \"%s\" nun ye válidu nel elementu <%s> n'esti contextu"

#: ../src/ui/theme-parser.c:522
#, c-format
msgid "Could not parse \"%s\" as an integer"
msgstr "Nun puede intrepretase \"%s\" como un enteru"

#: ../src/ui/theme-parser.c:531 ../src/ui/theme-parser.c:586
#, c-format
msgid "Did not understand trailing characters \"%s\" in string \"%s\""
msgstr "Nun s'entienden caracteres \"%s\" en cadena \"%s\""

#: ../src/ui/theme-parser.c:541
#, c-format
msgid "Integer %ld must be positive"
msgstr "Enteru %ld tien que ser positivu"

#: ../src/ui/theme-parser.c:549
#, c-format
msgid "Integer %ld is too large, current max is %d"
msgstr "Enteru %ld ye mui grande, másimu actualmente ye %d"

#: ../src/ui/theme-parser.c:577 ../src/ui/theme-parser.c:693
#, c-format
msgid "Could not parse \"%s\" as a floating point number"
msgstr "Nun pudo interpretase «%s» como un númberu de puntu flotante"

#: ../src/ui/theme-parser.c:608 ../src/ui/theme-parser.c:636
#, c-format
msgid "Boolean values must be \"true\" or \"false\" not \"%s\""
msgstr "Valores booleanos deben ser \"true\" o \"false\" non \"%s\""

#: ../src/ui/theme-parser.c:663
#, c-format
msgid "Angle must be between 0.0 and 360.0, was %g\n"
msgstr "L'ángulu tien de tar ente 0.0 y 360.9, foi %g\n"

#: ../src/ui/theme-parser.c:726
#, c-format
msgid "Alpha must be between 0.0 (invisible) and 1.0 (fully opaque), was %g\n"
msgstr "El valor d'alfa tien de tar ente 0.0 (invisible) y 1.0 (opacu ensembre), foi "
"%g\n"

#: ../src/ui/theme-parser.c:791
#, c-format
msgid ""
"Invalid title scale \"%s\" (must be one of xx-small,x-small,small,medium,"
"large,x-large,xx-large)\n"
msgstr "Escala de títulu inválida «%s» (tien de ser una de xx-"
"small,x-small,small,medium,large,x-large,xx-large)\n"

#: ../src/ui/theme-parser.c:936 ../src/ui/theme-parser.c:999
#: ../src/ui/theme-parser.c:1033 ../src/ui/theme-parser.c:1136
#, c-format
msgid "<%s> name \"%s\" used a second time"
msgstr "<%s> nome «%s» usáu una segunda vegada"

#: ../src/ui/theme-parser.c:948 ../src/ui/theme-parser.c:1045
#: ../src/ui/theme-parser.c:1148
#, c-format
msgid "<%s> parent \"%s\" has not been defined"
msgstr "El <%s> padre «%s» nun se definió"

#: ../src/ui/theme-parser.c:1058
#, c-format
msgid "<%s> geometry \"%s\" has not been defined"
msgstr "<%s> geometría \"%s\" nun defenía"

#: ../src/ui/theme-parser.c:1071
#, c-format
msgid "<%s> must specify either a geometry or a parent that has a geometry"
msgstr ""
"<%s> tien d'especificar o una xeometría o un padre que tenga una xeometría"

#: ../src/ui/theme-parser.c:1113
msgid "You must specify a background for an alpha value to be meaningful"
msgstr "Tienes d'especificar un fondu pa un valor alpha pa que tenga sentíu"

#: ../src/ui/theme-parser.c:1180
#, c-format
msgid "Unknown type \"%s\" on <%s> element"
msgstr "Tipu desconocíu \"%s\" nel elementu <%s>"

#: ../src/ui/theme-parser.c:1191
#, c-format
msgid "Unknown style_set \"%s\" on <%s> element"
msgstr "style_set desconocíu \"%s\" nel elementu <%s>"

#: ../src/ui/theme-parser.c:1199
#, c-format
msgid "Window type \"%s\" has already been assigned a style set"
msgstr "La triba de ventanu «%s» yá s'asignó a un conxuntu d'estilu"

#: ../src/ui/theme-parser.c:1229 ../src/ui/theme-parser.c:1293
#: ../src/ui/theme-parser.c:1519 ../src/ui/theme-parser.c:2740
#: ../src/ui/theme-parser.c:2786 ../src/ui/theme-parser.c:2934
#: ../src/ui/theme-parser.c:3126 ../src/ui/theme-parser.c:3164
#: ../src/ui/theme-parser.c:3202 ../src/ui/theme-parser.c:3240
#, c-format
msgid "Element <%s> is not allowed below <%s>"
msgstr "L'elementu <%s> nun ta permitíu debaxo de <%s>"

#: ../src/ui/theme-parser.c:1343 ../src/ui/theme-parser.c:1357
#: ../src/ui/theme-parser.c:1402
msgid ""
"Cannot specify both \"button_width\"/\"button_height\" and \"aspect_ratio\" "
"for buttons"
msgstr ""
"Nun pue especificase dambos «button_width»/«button_height» y «aspect ratio» "
"pa los botones"

#: ../src/ui/theme-parser.c:1366
#, c-format
msgid "Distance \"%s\" is unknown"
msgstr "Distancia \"%s\" desconocía"

#: ../src/ui/theme-parser.c:1411
#, c-format
msgid "Aspect ratio \"%s\" is unknown"
msgstr "Ratio aspeutu \"%s\" desconocíu"

#: ../src/ui/theme-parser.c:1473
#, c-format
msgid "Border \"%s\" is unknown"
msgstr "Borde \"%s\" desconocíu"

#: ../src/ui/theme-parser.c:1784
#, c-format
msgid "No \"start_angle\" or \"from\" attribute on element <%s>"
msgstr "Ensín atributu \"start_angle\" o \"from\" nel elementu <%s>"

#: ../src/ui/theme-parser.c:1791
#, c-format
msgid "No \"extent_angle\" or \"to\" attribute on element <%s>"
msgstr "Ensín atributu \"extent_angle\" o \"to\" nel elementu <%s>"

#: ../src/ui/theme-parser.c:2031
#, c-format
msgid "Did not understand value \"%s\" for type of gradient"
msgstr "Nun s'entendió'l valor «%s» pal tipu de degradáu"

#: ../src/ui/theme-parser.c:2109 ../src/ui/theme-parser.c:2484
#, c-format
msgid "Did not understand fill type \"%s\" for <%s> element"
msgstr "Nun s'entendió en tipu de rellenu «%s» pal elementu <%s>"

#: ../src/ui/theme-parser.c:2276 ../src/ui/theme-parser.c:2359
#: ../src/ui/theme-parser.c:2422
#, c-format
msgid "Did not understand state \"%s\" for <%s> element"
msgstr "Nun s'entendió estáu «%s» pal elementu <%s>"

#: ../src/ui/theme-parser.c:2286 ../src/ui/theme-parser.c:2369
#, c-format
msgid "Did not understand shadow \"%s\" for <%s> element"
msgstr "Nun s'entendió endolcar «%s» pal elementu <%s>"

#: ../src/ui/theme-parser.c:2296
#, c-format
msgid "Did not understand arrow \"%s\" for <%s> element"
msgstr "Nun s'entendió la flecha «%s» pal elementu <%s>"

#: ../src/ui/theme-parser.c:2596 ../src/ui/theme-parser.c:2692
#, c-format
msgid "No <draw_ops> called \"%s\" has been defined"
msgstr "Nun se definió una <draw_ops> llamada «%s»"

#: ../src/ui/theme-parser.c:2608 ../src/ui/theme-parser.c:2704
#, c-format
msgid "Including draw_ops \"%s\" here would create a circular reference"
msgstr "Incluyir el draw_ops «%s» equí podría criar una referencia circular"

#: ../src/ui/theme-parser.c:2819
#, c-format
msgid "Unknown position \"%s\" for frame piece"
msgstr "Posición desconocía «%s» pa la pieza del marcu"

#: ../src/ui/theme-parser.c:2827
#, c-format
msgid "Frame style already has a piece at position %s"
msgstr "L'estilu del marcu yá tien una pieza na posición %s"

#: ../src/ui/theme-parser.c:2844 ../src/ui/theme-parser.c:2919
#, c-format
msgid "No <draw_ops> with the name \"%s\" has been defined"
msgstr "Nun se definió denguna <draw_ops> col nome «%s»"

#: ../src/ui/theme-parser.c:2873
#, c-format
msgid "Unknown function \"%s\" for button"
msgstr "Función desconocía \"%s\" pal botón"

#: ../src/ui/theme-parser.c:2882
#, c-format
msgid "Button function \"%s\" does not exist in this version (%d, need %d)"
msgstr "La función del botón «%s» nun esiste nesta versión (%d, necesita %d)"

#: ../src/ui/theme-parser.c:2894
#, c-format
msgid "Unknown state \"%s\" for button"
msgstr "Estáu desconocíu \"%s\" pal botón"

#: ../src/ui/theme-parser.c:2902
#, c-format
msgid "Frame style already has a button for function %s state %s"
msgstr "L'estilu de marcos yá tien un botón pa la función %s estáu %s"

#: ../src/ui/theme-parser.c:2973
#, c-format
msgid "\"%s\" is not a valid value for focus attribute"
msgstr "«%s» nun ye valor válidu pal atributu focu"

#: ../src/ui/theme-parser.c:2982
#, c-format
msgid "\"%s\" is not a valid value for state attribute"
msgstr "«%s» nun ye valor válidu pal atributu estáu"

#: ../src/ui/theme-parser.c:2992
#, c-format
msgid "A style called \"%s\" has not been defined"
msgstr "Nun se definió dengún estilu denomáu «%s»"

#: ../src/ui/theme-parser.c:3013 ../src/ui/theme-parser.c:3036
#, c-format
msgid "\"%s\" is not a valid value for resize attribute"
msgstr "«%s» nun ye valor válidu pal atributu resize"

#: ../src/ui/theme-parser.c:3047
#, c-format
msgid ""
"Should not have \"resize\" attribute on <%s> element for maximized/shaded "
"states"
msgstr ""
"Nun debiera tener un atributu «resize» nel elementu <%s> pa los estaos "
"maximizáu/endolcáu"

#: ../src/ui/theme-parser.c:3061
#, c-format
msgid ""
"Should not have \"resize\" attribute on <%s> element for maximized states"
msgstr ""
"Nun tendría de tener un atributu «resize» nel elementu <%s> pa los estaos "
"maximizaos."

#: ../src/ui/theme-parser.c:3075 ../src/ui/theme-parser.c:3097
#, c-format
msgid "Style has already been specified for state %s resize %s focus %s"
msgstr "L'estilu yá s'especificó pa estáu %s redimensionáu %s focu %s"

#: ../src/ui/theme-parser.c:3086 ../src/ui/theme-parser.c:3108
#, c-format
msgid "Style has already been specified for state %s focus %s"
msgstr "L'estilu ya s'especificó pal estáu %s focu %s"

#: ../src/ui/theme-parser.c:3147
msgid ""
"Can't have a two draw_ops for a <piece> element (theme specified a draw_ops "
"attribute and also a <draw_ops> element, or specified two elements)"
msgstr ""
"Nun puedes tener dos draw_ops pa un elementu <piece> (el tema especificó un "
"atributu draws_ops y tamién un elementu <draw_ops> o especificó los dos "
"elementos)"

#: ../src/ui/theme-parser.c:3185
msgid ""
"Can't have a two draw_ops for a <button> element (theme specified a draw_ops "
"attribute and also a <draw_ops> element, or specified two elements)"
msgstr ""
"Nun puedes tener dos draw_ops pa un elementu <button> (el tema especificó un "
"atributu draw_ops y tamién un elementu <draw_ops> o especificó los dos "
"elementos)"

#: ../src/ui/theme-parser.c:3223
msgid ""
"Can't have a two draw_ops for a <menu_icon> element (theme specified a "
"draw_ops attribute and also a <draw_ops> element, or specified two elements)"
msgstr ""
"Nun puedes tener dos draw_ops pa un elementu <menu_icon> (el tema especificó "
"un atributu draw_ops y tamién un elementu <draw_ops> o especificó los dos "
"elementos)"

#: ../src/ui/theme-parser.c:3271
#, c-format
msgid "Outermost element in theme must be <metacity_theme> not <%s>"
msgstr "L'elementu más esternu n'un tema debe ser <metacity_theme> non <%s>"

#: ../src/ui/theme-parser.c:3291
#, c-format
msgid ""
"Element <%s> is not allowed inside a name/author/date/description element"
msgstr ""
"L'elementu <%s> nun ta permitíu dientro d'un elementu "
"name/author/date/description"

#: ../src/ui/theme-parser.c:3296
#, c-format
msgid "Element <%s> is not allowed inside a <constant> element"
msgstr "L'elementu <%s> nun ta permitíu dientro d'un elementu <constant>"

#: ../src/ui/theme-parser.c:3308
#, c-format
msgid ""
"Element <%s> is not allowed inside a distance/border/aspect_ratio element"
msgstr ""
"L'elementu <%s> nun ta permitíu dientro d'un elementu "
"distance/border/aspect_ratio"

#: ../src/ui/theme-parser.c:3330
#, c-format
msgid "Element <%s> is not allowed inside a draw operation element"
msgstr ""
"L'elementu <%s> nun ta permitíu dientro d'un elementu d'operación de dibuxu"

#: ../src/ui/theme-parser.c:3340 ../src/ui/theme-parser.c:3370
#: ../src/ui/theme-parser.c:3375 ../src/ui/theme-parser.c:3380
#, c-format
msgid "Element <%s> is not allowed inside a <%s> element"
msgstr "L'elementu <%s> nun se permite dientro d'ún elementu <%s>"

#: ../src/ui/theme-parser.c:3602
msgid "No draw_ops provided for frame piece"
msgstr "Nun s'apurrió draw_ops pa la pieza del cuadru"

#: ../src/ui/theme-parser.c:3617
msgid "No draw_ops provided for button"
msgstr "Nun s'apurrió draw_ops pa botón"

#: ../src/ui/theme-parser.c:3669
#, c-format
msgid "No text is allowed inside element <%s>"
msgstr "Nun se permite testu dientro del elementu <%s>"

#: ../src/ui/theme-parser.c:3724 ../src/ui/theme-parser.c:3736
#: ../src/ui/theme-parser.c:3748 ../src/ui/theme-parser.c:3760
#: ../src/ui/theme-parser.c:3772
#, c-format
msgid "<%s> specified twice for this theme"
msgstr "<%s> especificáu dos vegaes pa esti tema"

#: ../src/ui/theme-parser.c:4040
#, c-format
msgid "Failed to find a valid file for theme %s\n"
msgstr "Falló atopar un ficheru válidu pal tema %s\n"

#: ../src/ui/theme-parser.c:4096
#, c-format
msgid "Theme file %s did not contain a root <metacity_theme> element"
msgstr "L'archivu de tema %s nun contién un elementu raigañu <metacity_theme>"

#: ../src/ui/theme-viewer.c:75
msgid "/_Windows"
msgstr "/_Ventanu"

#: ../src/ui/theme-viewer.c:76
msgid "/Windows/tearoff"
msgstr "/Ventanes/tirador"

#: ../src/ui/theme-viewer.c:77
msgid "/Windows/_Dialog"
msgstr "/Ventanu/_Diálogu"

#: ../src/ui/theme-viewer.c:78
msgid "/Windows/_Modal dialog"
msgstr "/Ventanu/_Diálogu modal"

#: ../src/ui/theme-viewer.c:79
msgid "/Windows/_Utility"
msgstr "/Ventanu/_Utilidá"

#: ../src/ui/theme-viewer.c:80
msgid "/Windows/_Splashscreen"
msgstr "/Ventanu/_Ventanu presentación"

#: ../src/ui/theme-viewer.c:81
msgid "/Windows/_Top dock"
msgstr "/Ventanes/Empotrable _superior"

#: ../src/ui/theme-viewer.c:82
msgid "/Windows/_Bottom dock"
msgstr "Ventanes/Empotrable _baxeru"

#: ../src/ui/theme-viewer.c:83
msgid "/Windows/_Left dock"
msgstr "/Ventanes/Empotrable _izquierdu"

#: ../src/ui/theme-viewer.c:84
msgid "/Windows/_Right dock"
msgstr "/Ventanes/Empotrable d_rechu"

#: ../src/ui/theme-viewer.c:85
msgid "/Windows/_All docks"
msgstr "/Ventanes/_Tolos empotrables"

#: ../src/ui/theme-viewer.c:86
msgid "/Windows/Des_ktop"
msgstr "/Ventanu/_Escritoriu"

#: ../src/ui/theme-viewer.c:151
msgid "Open another one of these windows"
msgstr "Abrir otra de eses ventanes"

#: ../src/ui/theme-viewer.c:153
msgid "This is a demo button with an 'open' icon"
msgstr "Esto ye un botón de demostración con un iconu d'apertura"

#: ../src/ui/theme-viewer.c:155
msgid "This is a demo button with a 'quit' icon"
msgstr "Esto ye un botón de demostración con un iconu de salida"

#: ../src/ui/theme-viewer.c:245
msgid "This is a sample message in a sample dialog"
msgstr "Esto ye un exemplu de mensaxe en un diálogu d'exemplu"

#: ../src/ui/theme-viewer.c:328
#, c-format
msgid "Fake menu item %d\n"
msgstr "Elementu de menú falsu %d\n"

#: ../src/ui/theme-viewer.c:362
msgid "Border-only window"
msgstr "Ventanu sólo borde"

#: ../src/ui/theme-viewer.c:364
msgid "Bar"
msgstr "Barra"

#: ../src/ui/theme-viewer.c:381
msgid "Normal Application Window"
msgstr "Ventanu Aplicación Normal"

#: ../src/ui/theme-viewer.c:385
msgid "Dialog Box"
msgstr "Cuadru Diálogu"

#: ../src/ui/theme-viewer.c:389
msgid "Modal Dialog Box"
msgstr "Cuadru Diálogu Modal"

#: ../src/ui/theme-viewer.c:393
msgid "Utility Palette"
msgstr "Paleta d'utilidaes"

#: ../src/ui/theme-viewer.c:397
msgid "Torn-off Menu"
msgstr "Desactivar Menú"

#: ../src/ui/theme-viewer.c:401
msgid "Border"
msgstr "Borde"

#: ../src/ui/theme-viewer.c:729
#, c-format
msgid "Button layout test %d"
msgstr "Test de distribución de botones %d"

#: ../src/ui/theme-viewer.c:758
#, c-format
msgid "%g milliseconds to draw one window frame"
msgstr "%g milisegundos pa dibuxar un marcu de ventana"

#: ../src/ui/theme-viewer.c:801
#, c-format
msgid "Usage: metacity-theme-viewer [THEMENAME]\n"
msgstr "Emplegu: metacity-theme-viewer [NOMETEMA]\n"

#: ../src/ui/theme-viewer.c:808
#, c-format
msgid "Error loading theme: %s\n"
msgstr "Hebo un fallu al cargar el tema: %s\n"

#: ../src/ui/theme-viewer.c:814
#, c-format
msgid "Loaded theme \"%s\" in %g seconds\n"
msgstr "Cargáu tema \"%s\" en %g segundos\n"

#: ../src/ui/theme-viewer.c:855
msgid "Normal Title Font"
msgstr "Tipografía de títulu normal"

#: ../src/ui/theme-viewer.c:861
msgid "Small Title Font"
msgstr "Fonte de Títulu pequeña"

#: ../src/ui/theme-viewer.c:867
msgid "Large Title Font"
msgstr "Tipografía de títulu grande"

#: ../src/ui/theme-viewer.c:872
msgid "Button Layouts"
msgstr "Distribución de botones"

#: ../src/ui/theme-viewer.c:877
msgid "Benchmark"
msgstr "Bancu de prebes"

#: ../src/ui/theme-viewer.c:924
msgid "Window Title Goes Here"
msgstr "El títulu de la ventana va equí"

#: ../src/ui/theme-viewer.c:1028
#, c-format
msgid ""
"Drew %d frames in %g client-side seconds (%g milliseconds per frame) and %g "
"seconds wall clock time including X server resources (%g milliseconds per "
"frame)\n"
msgstr "Dibuxeste %d marcos en %g segundos del llau del veceru (%g milisegundos por "
"marcu) y %g segundos de tiempu estándar incluyendo recursos del servidor X ("
"%g milisegundos por marcu)\n"

#: ../src/ui/theme-viewer.c:1247
msgid "position expression test returned TRUE but set error"
msgstr "La prueba d'espresión de la posición devolvió TRUE pero con un fallu"

#: ../src/ui/theme-viewer.c:1249
msgid "position expression test returned FALSE but didn't set error"
msgstr "La prueba d'espresión de la posición devolvió FALSE pero con un fallu"

#: ../src/ui/theme-viewer.c:1253
msgid "Error was expected but none given"
msgstr "Esperábase un fallu, pero nun hebo dengún"

#: ../src/ui/theme-viewer.c:1255
#, c-format
msgid "Error %d was expected but %d given"
msgstr "Esperábase un fallu %d pero nun hebo el %d"

#: ../src/ui/theme-viewer.c:1261
#, c-format
msgid "Error not expected but one was returned: %s"
msgstr "Nun s'esperaba un fallu, pero devolvióse un: %s"

#: ../src/ui/theme-viewer.c:1265
#, c-format
msgid "x value was %d, %d was expected"
msgstr "el valor x yera %d, esperábase %d"

#: ../src/ui/theme-viewer.c:1268
#, c-format
msgid "y value was %d, %d was expected"
msgstr "el valor y yera %d, esperábase %d"

#: ../src/ui/theme-viewer.c:1333
#, c-format
msgid "%d coordinate expressions parsed in %g seconds (%g seconds average)\n"
msgstr "%d espresiones de coordenaes interpretaes en %g segundos (%g segundos de "
"media)\n"

#: ../src/50-ukwm-navigation.xml.in.h:1
#, fuzzy
msgid "Hide all normal windows"
msgstr "Anubrir toles ventanes normales"

#: ../src/50-ukwm-navigation.xml.in.h:2
#, fuzzy
msgid "Move to workspace above"
msgstr "Mover al área de trabayu d'arriba"

#: ../src/50-ukwm-navigation.xml.in.h:3
#, fuzzy
msgid "Move to workspace below"
msgstr "Mover al área de trabayu d'abaxo"

#: ../src/50-ukwm-navigation.xml.in.h:4
#, fuzzy
msgid "Move to workspace left"
msgstr "Mover al área de trabayu de la izquierda"

#: ../src/50-ukwm-navigation.xml.in.h:5
#, fuzzy
msgid "Move to workspace right"
msgstr "Mover al área de trabayu de la derecha"

#: ../src/50-ukwm-navigation.xml.in.h:14
#, fuzzy
msgid "Navigation"
msgstr "Navegación"

#: ../src/50-ukwm-navigation.xml.in.h:15
#, fuzzy
msgid "Switch applications"
msgstr "Movese ente aplicaciones"

#: ../src/50-ukwm-navigation.xml.in.h:16
#, fuzzy
msgid "Switch system controls"
msgstr "Cambiar ente controles del sistema"

#: ../src/50-ukwm-navigation.xml.in.h:17
#, fuzzy
msgid "Switch system controls directly"
msgstr "Movese ente los controles del sistema direutamente"

#: ../src/50-ukwm-navigation.xml.in.h:22
#, fuzzy
msgid "Switch windows directly"
msgstr "Cambiar ventanes direutamente"

#: ../src/50-ukwm-navigation.xml.in.h:23
#, fuzzy
msgid "Switch windows of an app directly"
msgstr "Movese ente les ventanes d'una aplicación direutamente"

#: ../src/50-ukwm-navigation.xml.in.h:24
#, fuzzy
msgid "Switch windows of an application"
msgstr "Movese ente les ventanes d'una aplicación"

#: ../src/50-ukwm-system.xml.in.h:1
#, fuzzy
msgid "Show the activities overview"
msgstr "Amosar el resume d'actividaes"

#: ../src/50-ukwm-system.xml.in.h:2
#, fuzzy
msgid "Show the run command prompt"
msgstr "Amosar l'elementu «executar comando»"

#: ../src/50-ukwm-system.xml.in.h:3
#, fuzzy
msgid "System"
msgstr "Sistema"

#: ../src/50-ukwm-windows.xml.in.h:10
#, fuzzy
msgid "Raise window if covered, otherwise lower it"
msgstr "Llevantar la ventana si ta cubierta, minimizala n'otru casu"

#: ../src/50-ukwm-windows.xml.in.h:16
#, fuzzy
msgid "Toggle window on all workspaces or one"
msgstr "Conmutar la ventana en toles árees de trabayu o namái nuna"

#: ../src/50-ukwm-windows.xml.in.h:17
#, fuzzy
msgid "Windows"
msgstr "Ventanes"

#~ msgid "Desktop"
#~ msgstr "Escritoriu"

#~ msgid "Window Management"
#~ msgstr "Alministrador Ventanes"

#~ msgid "Failed to parse message \"%s\" from dialog process\n"
#~ msgstr "Falló analizar mensaxe \"%s\" dende'l procesu de diálogu\n"

#~ msgid "Error reading from dialog display process: %s\n"
#~ msgstr "Fallu lleendo dende'l procesu amosar diálogu: %s\n"

#~ msgid ""
#~ "Error launching metacity-dialog to ask about killing an application: %s\n"
#~ msgstr "Fallu llanzando metacity-dialog pa matar una aplicación: %s\n"

#~ msgid ""
#~ "The format looks like \"<Control>a\" or <Shift><Alt>F1\".\n"
#~ "\n"
#~ "The parser is fairly liberal and allows lower or upper case, and also "
#~ "abbreviations such as \"<Ctl>\" and \"<Ctrl>\". If you set the option to "
#~ "the special string \"disabled\", then there will be no keybinding for "
#~ "this action."
#~ msgstr ""
#~ "El formatu parezse a «<Control>a» o «<Shift><Alt>F1».\n"
#~ "\n"
#~ "L'intérprete ye enforma lliberal y permite tantu mayúscules como "
#~ "minúscules arriendes d'abreviatures como por exemplu «<Ctl>» y «<Ctrl>». Si "
#~ "configura esta opción cola cadena especial «disabled» entós nun habrá "
#~ "combinación de tecles pa esta aición."

#~ msgid ""
#~ "The format looks like \"<Control>a\" or <Shift><Alt>F1\".\n"
#~ "\n"
#~ "The parser is fairly liberal and allows lower or upper case, and also "
#~ "abbreviations such as \"<Ctl>\" and \"<Ctrl>\". If you set the option to "
#~ "the special string \"disabled\", then there will be no keybinding for "
#~ "this action.\n"
#~ "\n"
#~ "This keybinding may be reversed by holding down the \"shift\" key; "
#~ "therefore, \"shift\" cannot be one of the keys it uses."
#~ msgstr ""
#~ "El formatu se parezse a «<Control>a» o «<Shift><Alt>F1»\n"
#~ "\n"
#~ "L'intérprete ye enforma lliberal y permite tantu mayúscules como "
#~ "minúscules arriendes d'abreviatures como por exemplu «<Ctl>» y «<Ctrl>». Si "
#~ "configura esta opción cola cadena especial «disabled» entós nun habrá "
#~ "combinación de tecles pa esta aición.\n"
#~ "\n"
#~ "Esta combinación de tecles pue invertise calteniendo calcada la tecla "
#~ "«Mayús»; por ello «Mayús» nun pue ser una de les tecles de la combinación."

#~ msgid "Failed to read saved session file %s: %s\n"
#~ msgstr "Falló lleer el ficheru de sesión guardáu %s: %s\n"

#~ msgid ""
#~ "Error launching metacity-dialog to warn about apps that don't support "
#~ "session management: %s\n"
#~ msgstr ""
#~ "Fallu llanzando metacity-dialog p'alvertir acerca d'aplicaciones que nun "
#~ "soporten xestor de sesión: %s\n"

#~ msgid "Metacity"
#~ msgstr "Metacity"

#~ msgid ""
#~ "(Not implemented) Navigation works in terms of applications not windows"
#~ msgstr ""
#~ "(Non imprementao) La navegación furrula en términos d'aplicaciones y non "
#~ "de ventanos"

#~ msgid ""
#~ "A font description string describing a font for window titlebars. The "
#~ "size from the description will only be used if the titlebar_font_size "
#~ "option is set to 0. Also, this option is disabled if the "
#~ "titlebar_uses_desktop_font option is set to true."
#~ msgstr ""
#~ "Una cadena de descripción de la triba de lletra que describe un tipu de "
#~ "lletra pa los títulos de los ventanos. El tamañu d'una descripción sólo "
#~ "s'emplegará si la opción titlebar_font_size ta definida como 0; asina "
#~ "mesmo, esta opción tamién tará deshabilitada si la opción "
#~ "titlebar_uses_desktop_font ta configurada como verdadera"

#~ msgid "Action on title bar double-click"
#~ msgstr "Aición al facer doble click na barra de títulu"

#~ msgid "Action on title bar middle-click"
#~ msgstr "Ación click central na barra títulu"

#~ msgid "Action on title bar right-click"
#~ msgstr "Ación click drecho na barra títulu"

#~ msgid "Arrangement of buttons on the titlebar"
#~ msgstr "Ordenamientu de los botones na barra de títulu"

#~ msgid ""
#~ "Arrangement of buttons on the titlebar. The value should be a string, "
#~ "such as \"menu:minimize,maximize,spacer,close\"; the colon separates the "
#~ "left corner of the window from the right corner, and the button names are "
#~ "comma-separated. Duplicate buttons are not allowed. Unknown button names "
#~ "are silently ignored so that buttons can be added in future metacity "
#~ "versions without breaking older versions. A special spacer tag can be "
#~ "used to insert some space between two adjacent buttons."
#~ msgstr ""
#~ "Distribución de botones na barra de títulos. El valor tien que de una "
#~ "cadena, como \"menu:minimize,maximize,spacer,close\"; los dos puntos "
#~ "separten la esquina esquierda de la ventana de la esquina drecha y los "
#~ "nomes de los botones tan separtaos por comes. Nun se permiten botones "
#~ "duplicaos. Los nomes desconocíos de botones inórense ensin avisar, d'esta "
#~ "miente esos botones pueden amestase en versiones futures de Metacity "
#~ "ensin desiguar les versiones más antigües. Puede emplegase una etiqueta "
#~ "espaciadora pa inxertar dellos espacios entre dos botones que tean xuntos."

#~ msgid "Automatically raises the focused window"
#~ msgstr "Automáticamente sube la ventana enfocada"

#, fuzzy
#~ msgid ""
#~ "Clicking a window while holding down this modifier key will move the "
#~ "window (left click), resize the window (middle click), or show the window "
#~ "menu (right click). The left and right operations may be swapped using "
#~ "the \"mouse_button_resize\" key. Modifier is expressed as \"&lt;Alt&gt;\" "
#~ "or \"&lt;Super&gt;\" for example."
#~ msgstr ""
#~ "Al calcar sobre un ventanu calteniendo calcada esta tecla camudadora "
#~ "moveráse'l ventanu (botón izquierdu), redimensionaráse'l ventanu (botón "
#~ "central), o amosaráse'l menú del ventanu (botón drechu). El camudador "
#~ "espresaráse como &lt;Alt&gt;\" or \"&lt;Super&gt;\" por exemplu."

#~ msgid "Commands to run in response to keybindings"
#~ msgstr "Comando que s'executen en respuesta a xuniones de tecles"

#~ msgid "Compositing Manager"
#~ msgstr "Componiendo Xestor"

#~ msgid "Control how new windows get focus"
#~ msgstr "Control de cómo s'enfoquen les nueves ventanes"

#~ msgid "Current theme"
#~ msgstr "Tema actual"

#~ msgid "Delay in milliseconds for the auto raise option"
#~ msgstr "Espera en milisegundos pa la opción d'alzar l'audiu"

#~ msgid "Determines whether Metacity is a compositing manager."
#~ msgstr "Determina cuando Metacity ye un xestor compuestu."

#~ msgid ""
#~ "Determines whether applications or the system can generate audible "
#~ "'beeps'; may be used in conjunction with 'visual bell' to allow silent "
#~ "'beeps'."
#~ msgstr ""
#~ "Determina si les aplicaciones o'l sistema pueden xenerar «bips» audibles; "
#~ "podría emplegase a comuña con «la campana visual» pa permitir «bips» "
#~ "silenciosos."

#~ msgid "Disable misfeatures that are required by old or broken applications"
#~ msgstr ""
#~ "Desactiva los axustes necesarios pa les aplicaciónes vieyes o mal "
#~ "encadarmaes"

#~ msgid "Enable Visual Bell"
#~ msgstr "Habilitar Campana Visual"

#~ msgid ""
#~ "If set to true, and the focus mode is either \"sloppy\" or \"mouse\" then "
#~ "the focused window will be automatically raised after a delay specified "
#~ "by the auto_raise_delay key. This is not related to clicking on a window "
#~ "to raise it, nor to entering a window during drag-and-drop."
#~ msgstr ""
#~ "Si ta establecíu a «true» y el mou del focu ye «sloppy» o «mouse» entós el "
#~ "ventanu col focu llevantaráse automáticamente tres un retardu especificáu "
#~ "auto_raise_delay. Esto nun tien que ver con calcar nun ventanu pa "
#~ "llevantalu, nin con entrar nun ventanu nuna operación d'arrastrar y "
#~ "soltar."

#~ msgid ""
#~ "If true, ignore the titlebar_font option, and use the standard "
#~ "application font for window titles."
#~ msgstr ""
#~ "Si ta activao, ignorar la opción titlebar_font, y usar l'aplicación "
#~ "standard pa fontes del títulu del ventanu."

#~ msgid ""
#~ "If true, metacity will give the user less feedback by using wireframes, "
#~ "avoiding animations, or other means. This is a significant reduction in "
#~ "usability for many users, but may allow legacy applications to continue "
#~ "working, and may also be a useful tradeoff for terminal servers. However, "
#~ "the wireframe feature is disabled when accessibility is on."
#~ msgstr ""
#~ "Si ye verdadero, metacity dará al usuariu menos información y menos "
#~ "sensación de manipulación, emplegando marcos d'alambre, torgando "
#~ "animaciones o otros medios. Esto ye una reducción grande n'usabilidá pa "
#~ "munchos usuarios, pero puede permitir furrular a les aplicaciones "
#~ "heredaes y servidores de terminal cuanto d'otra manera nun sería posible. "
#~ "Por embargu, la carauterística de marcos d'alambre desactívase cuando "
#~ "l'accesibilidá ta activada."

#~ msgid ""
#~ "If true, then Metacity works in terms of applications rather than "
#~ "windows. The concept is a bit abstract, but in general an application-"
#~ "based setup is more like the Mac and less like Windows. When you focus a "
#~ "window in application-based mode, all the windows in the application will "
#~ "be raised. Also, in application-based mode, focus clicks are not passed "
#~ "through to windows in other applications. Application-based mode is, "
#~ "however, largely unimplemented at the moment."
#~ msgstr ""
#~ "Si ye verdá, entós Metacity furrula en términos d'aplicaciones en vez de "
#~ "ventanes. El conceutu ye un pocu abstrautu, pero en xeneral una "
#~ "configuración sofitada en aplicaciones aseméyase más a un Mac y menos a "
#~ "Windows. Cuando enfoca un ventanu nel mou sofitáu en aplicación tolos "
#~ "ventanos na aplicación xuben. Tamién nel mou sofitáu en aplicación, les "
#~ "pulsaciones del focu nun se pasen pelos ventano n'otres aplicaciones. El "
#~ "mou sofitáu en aplicaciones ta, por embargu, ensin implementar abondo "
#~ "nesti momentu."

#~ msgid "If true, trade off usability for less resource usage"
#~ msgstr "Si activo, intenta menos usabilidá pa aforrar recursos"

#~ msgid "Name of workspace"
#~ msgstr "Nome del espaciu de trabayu"

#~ msgid "Number of workspaces"
#~ msgstr "Númberu d'espacios de trabayu"

#~ msgid ""
#~ "Number of workspaces. Must be more than zero, and has a fixed maximum to "
#~ "prevent making the desktop unusable by accidentally asking for too many "
#~ "workspaces."
#~ msgstr ""
#~ "Númberu d'estayes de trabayu. Tien de ser mayor que cero, y tien un "
#~ "máximu fixu pa prevenir la inutilización del escritoriu al pedir, ensin "
#~ "querelo, demasiaes estayes de trabayu."

#~ msgid "Run a defined command"
#~ msgstr "Executar un comandu definíu"

#~ msgid ""
#~ "Setting this option to false can lead to buggy behavior, so users are "
#~ "strongly discouraged from changing it from the default of true. Many "
#~ "actions (e.g. clicking in the client area, moving or resizing the window) "
#~ "normally raise the window as a side-effect. Setting this option to false, "
#~ "which is strongly discouraged, will decouple raising from other user "
#~ "actions, and ignore raise requests generated by applications. See http://"
#~ "bugzilla.gnome.org/show_bug.cgi?id=445447#c6. Even when this option is "
#~ "false, windows can still be raised by an alt-left-click anywhere on the "
#~ "window, a normal click on the window decorations, or by special messages "
#~ "from pagers, such as activation requests from tasklist applets. This "
#~ "option is currently disabled in click-to-focus mode. Note that the list "
#~ "of ways to raise windows when raise_on_click is false does not include "
#~ "programmatic requests from applications to raise windows; such requests "
#~ "will be ignored regardless of the reason for the request. If you are an "
#~ "application developer and have a user complaining that your application "
#~ "does not work with this setting disabled, tell them it is _their_ fault "
#~ "for breaking their window manager and that they need to change this "
#~ "option back to true or live with the \"bug\" they requested."
#~ msgstr ""
#~ "Axustar esta opción a «false» pue llevar a un comportamientu erróneu, de "
#~ "tal mou que s'encamienta a los usuarios que nun la camuden del valor "
#~ "«true». Munches aiciones (ex. calcar nel área del veceru, mover o "
#~ "redimensionar la ventana) xeneralmente llevanten la ventana como efeutu "
#~ "collateral. Axustar esti valor a «false», daqué desaconseyao, "
#~ "desacoplará'l llevantáu de les otres aiciones del usuariu ya inorará les "
#~ "piticiones de llevantar que xeneren les aplicaciones. Consulte http://"
#~ "bugzilla.gnome.org/show_bug.cgi?id=445447#c6. Inclusu cuando esta opción "
#~ "ye «false», les ventanes entá puen llevantase calcando col botón esquierdu "
#~ "del mur sobro cualesquier parte de la ventana, una calcación normal na "
#~ "decoración de la ventana, o por mensaxes especiales de dalguna "
#~ "aplicación, talo como les peticiones d'activación de les miniaplicaciones "
#~ "de llistes de xeres. Anguaño esta opción ta desactivada nel mou calcar pa "
#~ "dar el focu. Note que la llista de formes de llevantar ventanes cuando "
#~ "raise_on_click ta a «false» nun inclúi piticiones programaes de les "
#~ "aplicaciones pa llevantar les ventanes; tales piticiones inórense "
#~ "independientemente del motivu de la pitición. Si ye un desendolcador "
#~ "d'aplicaciones y tien un usuariu quexándose de que la so aplicación nun "
#~ "furrula con esti axuste desactiváu, díga-y que ye'l _so_ problema (de "
#~ "élli) por frañar el xestor de ventanes y que tien de camudar la opción a "
#~ "«true» o vivir col fallu que solicitó."

#~ msgid ""
#~ "Some applications disregard specifications in ways that result in window "
#~ "manager misfeatures. This option puts Metacity in a rigorously correct "
#~ "mode, which gives a more consistent user interface, provided one does not "
#~ "need to run any misbehaving applications."
#~ msgstr ""
#~ "Delles aplicaciones nun faen casu de les especificaciones en formes que "
#~ "resulten en comportamientu incorreutu del xestor de ventanes. Esta opción "
#~ "pon a Metacity n'un mou percorrechu, lo que da un interfaz d'usuariu más "
#~ "consistente, porque ún nun tien qu'arrancar denguna aplicación que nun "
#~ "furrule."

#~ msgid "System Bell is Audible"
#~ msgstr "La Campana del Sistema Siéntese"

#~ msgid ""
#~ "Tells Metacity how to implement the visual indication that the system "
#~ "bell or another application 'bell' indicator has been rung. Currently "
#~ "there are two valid values, \"fullscreen\", which causes a fullscreen "
#~ "white-black flash, and \"frame_flash\" which causes the titlebar of the "
#~ "application which sent the bell signal to flash. If the application which "
#~ "sent the bell is unknown (as is usually the case for the default \"system "
#~ "beep\"), the currently focused window's titlebar is flashed."
#~ msgstr ""
#~ "Diz-y a Metacity como implementar la indicación visual de que la campana "
#~ "del sistema o la campana d'indicación d'otra aplicación sonaron. Anguaño "
#~ "hi dos valores válidos, «fullscreen», que causa un ceguñu en blancu y "
#~ "negru en tola pantalla y  «frame_flash» que causa que la barra de títulos "
#~ "de la ventana de l'aplicación, que mandó la señal de campana, ceguñe. Si "
#~ "l'aplicación que mandó la campana ye desconocida (como pasa davezu pal "
#~ "«bip del sistema» predetermináu). la barra de títulos de la ventana actual "
#~ "que tenga'l foco ceguñará."

#~ msgid ""
#~ "The /apps/metacity/global_keybindings/run_command_N keys define "
#~ "keybindings that correspond to these commands. Pressing the keybinding "
#~ "for run_command_N will execute command_N."
#~ msgstr ""
#~ "Les claves /apps/metacity/global_keybindings/run_command_N definen les "
#~ "combinaciones de tecles que correspuenden a esos comandos. Al calcar la "
#~ "combinación de tecles pa «run_command_N» executaráse'l «command_N»."

#~ msgid ""
#~ "The /apps/metacity/global_keybindings/run_command_screenshot key defines "
#~ "a keybinding which causes the command specified by this setting to be "
#~ "invoked."
#~ msgstr ""
#~ "La clave /apps/metacity/global_keybindings/run_command_screenshot define "
#~ "una combinación de tecles que fai que'l comandu especificáu por esta "
#~ "configuración s'invoque."

#~ msgid ""
#~ "The /apps/metacity/global_keybindings/run_command_window_screenshot key "
#~ "defines a keybinding which causes the command specified by this setting "
#~ "to be invoked."
#~ msgstr ""
#~ "La clave /apps/metacity/global_keybindings/run_command_window_screenshot "
#~ "define una combinación de tecles que fai que'l comandu especificáu por "
#~ "esta configuración s'invoque."

#~ msgid ""
#~ "The keybinding that runs the correspondingly-numbered command in /apps/"
#~ "metacity/keybinding_commands The format looks like \"&lt;Control&gt;a\" "
#~ "or \"&lt;Shift&gt;&lt;Alt&gt;F1\". The parser is fairly liberal and "
#~ "allows lower or upper case, and also abbreviations such as \"&lt;Ctl&gt;"
#~ "\" and \"&lt;Ctrl&gt;\". If you set the option to the special string "
#~ "\"disabled\", then there will be no keybinding for this action."
#~ msgstr ""
#~ "La combinación de tecles qu'executa'l comandu numberáu correspondiente "
#~ "en /apps/metacity/keybinding_commands. El formatu vese como «&lt;"
#~ "Control&gt;a» o «&lt;Mayús&gt;&lt;Alt&gt;F1». L'intérprete ye bastante "
#~ "lliberal y permite tanto mayúscules como minúscules arriendes "
#~ "d'abreviatures como por exemplu «&lt;Ctl&gt;» y «&lt;Ctrl&gt;». Si "
#~ "configura esta opción cola cadena especial «disabled» entós nun habrá "
#~ "combinación de tecles pa esa aición."

#~ msgid "The name of a workspace."
#~ msgstr "Nome del espaciu de trabayu."

#~ msgid "The screenshot command"
#~ msgstr "El comandu de captura de pantalla"

#~ msgid ""
#~ "The theme determines the appearance of window borders, titlebar, and so "
#~ "forth."
#~ msgstr ""
#~ "El tema determina l'apariencia de bordes de ventanos, barres título y "
#~ "resto."

#~ msgid ""
#~ "The time delay before raising a window if auto_raise is set to true. The "
#~ "delay is given in thousandths of a second."
#~ msgstr ""
#~ "El retardu enantes d'abrir un ventanu si «auto_rise» ta configuráu como "
#~ "verdaderu. El retardu ta especificáu en milésimes de segundu."

#~ msgid ""
#~ "The window focus mode indicates how windows are activated. It has three "
#~ "possible values; \"click\" means windows must be clicked in order to "
#~ "focus them, \"sloppy\" means windows are focused when the mouse enters "
#~ "the window, and \"mouse\" means windows are focused when the mouse enters "
#~ "the window and unfocused when the mouse leaves the window."
#~ msgstr ""
#~ "El mou de focu de la ventana amuesa como tán activaes les ventanes. Tien "
#~ "tres valores posibles; «click» significa que la ventana tien qu'esbillase "
#~ "pa obtener el focu, «sloppy» significa qué ventanes obtienen el focu "
#~ "cuando'l mur entra na ventana y «mouse» significa que les ventanes "
#~ "obtienen el focu cuando'l ratón mur na ventana y piérdenlu cuando'l mur "
#~ "sal de la ventana."

#~ msgid "The window screenshot command"
#~ msgstr "El comandu de captura d'una ventana"

#~ msgid ""
#~ "This option determines the effects of double-clicking on the title bar. "
#~ "Current valid options are 'toggle_shade', which will shade/unshade the "
#~ "window, 'toggle_maximize' which will maximize/unmaximize the window, "
#~ "'toggle_maximize_horizontally' and 'toggle_maximize_vertically' which "
#~ "will maximize/unmaximize the window in that direction only, 'minimize' "
#~ "which will minimize the window, 'shade' which will roll the window up, "
#~ "'menu' which will display the window menu, 'lower' which will put the "
#~ "window behind all the others, and 'none' which will not do anything."
#~ msgstr ""
#~ "Esta opción determina los efeutos de calcar dos vegaes na barra de "
#~ "títulos. Les opciones válides anguaño son «toggle_shade», qu'endolca/"
#~ "desendolca la ventana, «toggle_maximized» que maximiza/regulariza la "
#~ "ventana, «toggle_maximize_horizontally» y «toggle_maximize_vertically» que "
#~ "maximiza/regulariza la ventana sólo nesa direición, «minimize» que "
#~ "minimiza la ventana, «shade» qu'endolca la ventana faza arriba, «menu» "
#~ "qu'amuesa la ventana de menú, «lower» que llanta la ventana tres de toles "
#~ "otres y «none» que fai nada."

#~ msgid ""
#~ "This option determines the effects of middle-clicking on the title bar. "
#~ "Current valid options are 'toggle_shade', which will shade/unshade the "
#~ "window, 'toggle_maximize' which will maximize/unmaximize the window, "
#~ "'toggle_maximize_horizontally' and 'toggle_maximize_vertically' which "
#~ "will maximize/unmaximize the window in that direction only, 'minimize' "
#~ "which will minimize the window, 'shade' which will roll the window up, "
#~ "'menu' which will display the window menu, 'lower' which will put the "
#~ "window behind all the others, and 'none' which will not do anything."
#~ msgstr ""
#~ "Esta opción determina los efeutos de calcar col botón central na barra de "
#~ "títulos. Les opciones válides anguaño son «toggle_shade», qu'endolca/"
#~ "desendolca la ventana, «toggle_maximized» que maximiza/regulariza la "
#~ "ventana, «toggle_maximize_horizontally» y «toggle_maximize_vertically» que "
#~ "maximiza/regulariza la ventana sólo nesa direición, «minimize» que "
#~ "minimiza la ventana, «shade» qu'endolca la ventana faza arriba, «menu» "
#~ "qu'amuesa la ventana de menú, «lower» que llanta la ventana tres de toles "
#~ "otres y «none» que fai nada."

#~ msgid ""
#~ "This option determines the effects of right-clicking on the title bar. "
#~ "Current valid options are 'toggle_shade', which will shade/unshade the "
#~ "window, 'toggle_maximize' which will maximize/unmaximize the window, "
#~ "'toggle_maximize_horizontally' and 'toggle_maximize_vertically' which "
#~ "will maximize/unmaximize the window in that direction only, 'minimize' "
#~ "which will minimize the window, 'shade' which will roll the window up, "
#~ "'menu' which will display the window menu, 'lower' which will put the "
#~ "window behind all the others, and 'none' which will not do anything."
#~ msgstr ""
#~ "Esta opción determina los efeutos de calcar col botón drechu na barra de "
#~ "títulos. Les opciones válides anguaño son «toggle_shade», qu'endolca/"
#~ "desendolca la ventana, «toggle_maximized» que maximiza/regulariza la "
#~ "ventana, «toggle_maximize_horizontally» y «toggle_maximize_vertically» que "
#~ "maximiza/regulariza la ventana sólo nesa direición, «minimize» que "
#~ "minimiza la ventana, «shade» qu'endolca la ventana faza arriba, «menu» "
#~ "qu'amuesa la ventana de menú, «lower» que llanta la ventana tres de toles "
#~ "otres y «none» que fai nada."

#~ msgid ""
#~ "This option provides additional control over how newly created windows "
#~ "get focus. It has two possible values; \"smart\" applies the user's "
#~ "normal focus mode, and \"strict\" results in windows started from a "
#~ "terminal not being given focus."
#~ msgstr ""
#~ "Esta opción apurre control adicional sobre cómo los ventanos que se "
#~ "crearon fai poco obtienen focu. Tien dos valores posibles: «smart» "
#~ "aplica'l mou de focu normal del usuariu, y «strict» fai que los ventano "
#~ "entamaes dende un terminal nun se-yos dea focu."

#~ msgid ""
#~ "Turns on a visual indication when an application or the system issues a "
#~ "'bell' or 'beep'; useful for the hard-of-hearing and for use in noisy "
#~ "environments."
#~ msgstr ""
#~ "Activa una indicación visual cuando una aplicación o el sistema emite una "
#~ "«campanada» o un «bip» ; ye mui útil pa los ambientes ruidosos y pa les "
#~ "persones con dificultaes auditives."

#~ msgid "Use standard system font in window titles"
#~ msgstr "Usar fonte sistema estándard nos títulos de ventana"

#~ msgid "Visual Bell Type"
#~ msgstr "Tipu de Avisu Visual"

#~ msgid "Whether raising should be a side-effect of other user interactions"
#~ msgstr ""
#~ "Indica si elevar tien de ser un efeutu llateral d'otres interaiciones del "
#~ "usuariu"

#~ msgid "Window focus mode"
#~ msgstr "Modo foco ventana"

#~ msgid "Window title font"
#~ msgstr "Fonte títulu Ventana"

#~ msgid "Title"
#~ msgstr "Títulu"

#~ msgid "Class"
#~ msgstr "Clas"

#~ msgid ""
#~ "There was an error running \"%s\":\n"
#~ "%s."
#~ msgstr ""
#~ "Hebo un error executando \"%s\":\n"
#~ "%s."

#~ msgid "<author> specified twice for this theme"
#~ msgstr "<author> especificáu dos vegaes pa esti tema"

#~ msgid "<copyright> specified twice for this theme"
#~ msgstr "<copyright> especificáu dos vegaes pa esti tema"

#~ msgid "<date> specified twice for this theme"
#~ msgstr "<date> especificada dos vegaes pa esti tema"

#~ msgid "<description> specified twice for this theme"
#~ msgstr "<description> especificada dos vegaes pa esti tema"

#~ msgid "Desk %d"
#~ msgstr "Escritoriu %d"

#~ msgid "Desk %d%n"
#~ msgstr "Escritoriu %d%n"

#~ msgid "Desk 1_0"
#~ msgstr "Escritoriu 1_0"

#~ msgid "Desk %s%d"
#~ msgstr "Escritoriu %s%d"

#~ msgid "Move backwards between windows immediately"
#~ msgstr "Mover de secute p'atrás ente ventanes"
